# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
application = scrapy_heroku.app.application


[settings]
default = chocolatescraper.settings

[deploy]
#url = http://localhost:6800/
      https://chocolate-scraper-tut.herokuapp.com/
url = https://chocolate-scraper-tut.herokuapp.com/
project = chocolatescraper

