
 # Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
application = herokuify_scrapyd.app.application


[settings]
default = tutorial-1-chocolatescraper.chocolatescraper.settings

[deploy]
url = https://chocolate-scraper-tut.herokuapp.com/
project = tutorial-1-chocolatescraper.chocolatescraper
